<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\paddlecontroller.js">
    <Files>
      <File FileName="Assets\scripts\gamecontroller.js" Line="18" Column="33" />
      <File FileName="Assets\scripts\ballcontroller.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\paddlecontroller.js" Line="9" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>